ini curlnya :
 'https://api-testnet.gte.xyz/v1/markets?sortBy=volume&limit=100' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://testnet.gte.xyz' \
  -H 'priority: u=1, i' \
  -H 'referer: https://testnet.gte.xyz/' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36'

  response :

  [
    {
        "address": "0xc71b4e183c4bbf7a19adc5b21bf0650bee340f78",
        "baseToken": {
            "address": "0x10a6be7d23989d00d528e68cf8051d095f741145",
            "decimals": 18,
            "logoUri": "https://gte-testnet.mypinata.cloud/ipfs/bafkreiawe2yyzsmzqypafthpyfbckvrlrtj4n6ae4ma6tdz3mcs3odpylm",
            "marketCapUsd": 873254678377.3512,
            "marketType": "amm",
            "name": "MegaETH",
            "priceUsd": 873.2546783773512,
            "symbol": "MEGA",
            "totalSupply": 1000000000,
            "volume1HrUsd": 0,
            "volume24HrUsd": 0
        },
        "createdAt": 1744761603000,
        "liquidityUsd": 112685407688.27174,
        "marketCapUsd": 873254678377.3512,
        "marketType": "amm",
        "price": 0.00003315105216874412,
        "priceUsd": 873.2546783773512,
        "priceUsdChange1Hr": 4.707897494387259,
        "priceUsdChange24Hr": 9.695062764163335,
        "quoteToken": {
            "address": "0x776401b9bc8aae31a685731b7147d4445fd9fb19",
            "decimals": 18,
            "logoUri": "https://metacore.mobula.io/d90e937d915ab0c865ff6e335361386c56524d4d33fb66f2f04defe1500082eb.png",
            "marketCapUsd": 3182997522314120,
            "marketType": "amm",
            "name": "Ethereum",
            "priceUsd": 26369226.003332186,
            "symbol": "ETH",
            "totalSupply": 120722022.1476493,
            "volume1HrUsd": 0,
            "volume24HrUsd": 0
        },
        "tvlUsd": null,
        "volume1HrUsd": 814445880.6841381,
        "volume24HrUsd": 17735956387.55034
    },
  ]